D:\Code\PRN211\Ass02_NET1705_GiangDQ\Repositories\obj\Debug\net8.0\Repositories.csproj.AssemblyReference.cache
D:\Code\PRN211\Ass02_NET1705_GiangDQ\Repositories\obj\Debug\net8.0\Repositories.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\PRN211\Ass02_NET1705_GiangDQ\Repositories\obj\Debug\net8.0\Repositories.AssemblyInfoInputs.cache
D:\Code\PRN211\Ass02_NET1705_GiangDQ\Repositories\obj\Debug\net8.0\Repositories.AssemblyInfo.cs
D:\Code\PRN211\Ass02_NET1705_GiangDQ\Repositories\obj\Debug\net8.0\Repositories.csproj.CoreCompileInputs.cache
D:\Code\PRN211\Ass02_NET1705_GiangDQ\Repositories\bin\Debug\net8.0\Repositories.deps.json
D:\Code\PRN211\Ass02_NET1705_GiangDQ\Repositories\bin\Debug\net8.0\Repositories.dll
D:\Code\PRN211\Ass02_NET1705_GiangDQ\Repositories\bin\Debug\net8.0\Repositories.pdb
D:\Code\PRN211\Ass02_NET1705_GiangDQ\Repositories\bin\Debug\net8.0\BusinessObjects.dll
D:\Code\PRN211\Ass02_NET1705_GiangDQ\Repositories\bin\Debug\net8.0\DataAccessObjects.dll
D:\Code\PRN211\Ass02_NET1705_GiangDQ\Repositories\bin\Debug\net8.0\DataAccessObjects.pdb
D:\Code\PRN211\Ass02_NET1705_GiangDQ\Repositories\bin\Debug\net8.0\BusinessObjects.pdb
D:\Code\PRN211\Ass02_NET1705_GiangDQ\Repositories\obj\Debug\net8.0\Reposito.787EC4B2.Up2Date
D:\Code\PRN211\Ass02_NET1705_GiangDQ\Repositories\obj\Debug\net8.0\Repositories.dll
D:\Code\PRN211\Ass02_NET1705_GiangDQ\Repositories\obj\Debug\net8.0\refint\Repositories.dll
D:\Code\PRN211\Ass02_NET1705_GiangDQ\Repositories\obj\Debug\net8.0\Repositories.pdb
D:\Code\PRN211\Ass02_NET1705_GiangDQ\Repositories\obj\Debug\net8.0\ref\Repositories.dll
